<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        header{
            width: 100%;
            min-height: 100px;
            background-color: rgb(190, 172, 10);
        }

        aside{
            width: 10%;
            min-height: 500px;
            background-color: rgb(19, 19, 19);
            float: left;
        }

        section{
            float: left;
            width: 80%;
            min-height: 500px;
            background-color: rgb(0, 0, 0);
        }

        footer{
            /* clear: both; */
            width: 100%; 
            min-height: 200px;
            background-color: rgb(190, 172, 10);
        }

        /* div{
            background-color: yellow;
            width: 200px;
            min-height: 200px;
          
        } */

    </style>
</head>
<body>

    <div>
        
    </div>

    <header>

    </header>

    <div style="width: 100%; height: 400px;">
       
        <aside>

        </aside>
        <section>
    
        </section>
        <aside>

        </aside>
    </div>

    

    <footer>

    </footer>
    
</body>
</html>